const tinderUserr = new Object()//singleton oject
//const tinderUser = {}//Non singleton object

// tinderUser.id = "123abc"
//  tinderUser.name = "Sammy"
//  tinderUser.isLoggedIn = false


// // console.log(tinderUser);
// console.log(tinderUserr);

const regularUser = {
    email: "some@gamil.com",
     userfullname: {
        firstname:"junaid",
        lastname:"ashraf"
       }

}


//console.log(regularUser.userfullname.firstname);


////////////////////\\\\\\\\\\\\\\\\\\\\\

const obj1 = {1:"a",2: "b"}
const obj2 = {3:"a",4:"b"}
const obj3 =(obj1 , obj2)
console.log(obj3);
